#sagas {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    grid-template-areas:
      "cosmere disco"
      "holmes potter";
    gap: 20px;
    padding: 20px 20px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    .cosmere {
        grid-area: cosmere;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .disco {
        grid-area: disco;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      
      .holmes {
        grid-area: holmes;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      
      .potter {
        grid-area: potter;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 630px) {
        padding: 0;
        display: flex;
        flex-direction: column;
        img {
            width: 300px;
        }
      }
}